# Aegis Learn Website — Implementation Plan

Build a full-stack marketing + chat website for the existing MiddlewareAI backend using Next.js 14 (App Router), TypeScript, Tailwind CSS, Framer Motion, and ShadCN UI.

## User Review Required

> [!IMPORTANT]
> The website will be created in a new `website/` directory at the project root (`c:\Users\amudh\Downloads\a2uidemo\website\`). It will connect to the existing FastAPI backend at `POST /chat`. The backend requires JWT auth — the chat page will first call `POST /auth/token` to get an access token.

> [!WARNING]
> ShadCN UI requires installing individual components via CLI. I'll install only the components we actually use (Button, Card, Dialog, Input, Badge, Tabs, Sheet, DropdownMenu, ScrollArea, Avatar, Tooltip) to keep the bundle lean.

---

## Proposed Changes

### Project Scaffolding

#### [NEW] `website/` directory

- Initialize via `npx -y create-next-app@latest ./` with TypeScript, Tailwind, App Router, ESLint
- Install: `framer-motion`
- Init ShadCN via `npx shadcn@latest init` and add required components
- Configure `tailwind.config.ts` with dark theme and red accent palette
- Set up Inter font via `next/font/google`

---

### Landing Page (`/`)

#### [NEW] [page.tsx](file:///c:/Users/amudh/Downloads/a2uidemo/website/src/app/page.tsx)

Main landing page composing all sections.

#### [NEW] Components (in `src/components/landing/`)

| Component | Description |
|---|---|
| `Hero.tsx` | Animated gradient bg, title, subtitle, CTA buttons |
| `ProblemSection.tsx` | 3-column card layout with icons |
| `SolutionOverview.tsx` | Horizontal architecture flow + 3 mode cards with modals |
| `FeaturesGrid.tsx` | Responsive animated tile grid (12 features) |
| `TechArchitecture.tsx` | Stack badges + scalability phases |
| `AmdOptimization.tsx` | GPU/server section with illustration |
| `Roadmap.tsx` | Timeline layout (v1.1 → v3.0) |
| `TeamSection.tsx` | Profile cards + mission statement |
| `CtaSection.tsx` | Large CTA with button |
| `Footer.tsx` | Links, social icons, gradient bg |

---

### Chat Interface (`/chat`)

#### [NEW] [page.tsx](file:///c:/Users/amudh/Downloads/a2uidemo/website/src/app/chat/page.tsx)

Full chat dashboard with sidebar + main area.

#### [NEW] Components (in `src/components/chat/`)

| Component | Description |
|---|---|
| `ChatSidebar.tsx` | Mode selector, session history, token counter, risk score |
| `ChatMessages.tsx` | Bubble-style messages with streaming effect |
| `ChatInput.tsx` | Text input, mode switch, send button, file upload placeholder |
| `ChatTopBar.tsx` | Logo, user profile, logout |

---

### Shared / Utilities

#### [NEW] `src/lib/api.ts`
API service with `sendChatMessage()` and `getAuthToken()` functions connecting to the FastAPI backend.

#### [NEW] `src/lib/utils.ts`
ShadCN utility file (cn function).

#### [NEW] [.env.example](file:///c:/Users/amudh/Downloads/a2uidemo/middleware/.env.example)
```
NEXT_PUBLIC_API_URL=http://localhost:8000
```

#### [NEW] `.env.local`
```
NEXT_PUBLIC_API_URL=http://localhost:8000
```

---

### Layout & Styles

#### [NEW] [layout.tsx](file:///c:/Users/amudh/Downloads/a2uidemo/website/src/app/layout.tsx)
Root layout with Inter font, dark theme, metadata.

#### [NEW] [globals.css](file:///c:/Users/amudh/Downloads/a2uidemo/website/src/app/globals.css)
Custom CSS variables for dark theme + red accent, smooth scrolling, gradient animations.

---

## Verification Plan

### Automated Tests

1. **Dev server starts cleanly**:
   ```bash
   cd c:\Users\amudh\Downloads\a2uidemo\website
   npm run dev
   ```
   Verify no compilation errors in terminal output.

2. **Production build succeeds**:
   ```bash
   cd c:\Users\amudh\Downloads\a2uidemo\website
   npm run build
   ```
   Verify exit code 0 with no errors.

### Browser Testing

3. **Landing page** — open `http://localhost:3000` in the browser and verify:
   - All 9 sections render correctly
   - Animations play on scroll
   - "Launch AI Interface" button navigates to `/chat`
   - Responsive layout on smaller viewports

4. **Chat page** — open `http://localhost:3000/chat` and verify:
   - Sidebar with mode selector renders
   - Chat input area is functional
   - Messages display in bubbles
   - Mode switching works

### Manual Verification (User)

5. **Deploy to Vercel** — Push the `website/` directory and connect to Vercel. Verify the production build deploys and loads correctly.
